FROM debian:stretch-slim

ARG zookeeper=https://apache.miloslavbrada.cz/zookeeper/zookeeper-3.6.2/apache-zookeeper-3.6.2-bin.tar.gz
ARG java=https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.9%2B11_openj9-0.23.0/OpenJDK11U-jre_x64_linux_openj9_11.0.9_11_openj9-0.23.0.tar.gz

WORKDIR /opt

RUN apt-get update && apt-get install -y wget \
    && wget -c ${java} -O - | tar -xz \
    && mv ./jdk* ./java \
    && wget -c ${zookeeper} -O - | tar -xz \
    && mv ./apache-zookeeper* apache-zookeeper \
    && mv ./apache-zookeeper/conf/zoo*.cfg ./apache-zookeeper/conf/zoo.cfg \
    && apt-get -y purge wget && apt-get -y autoremove

ENV JAVA_HOME=/opt/java
ENV PATH="/opt/java/bin:$PATH"

EXPOSE 2181

CMD [ "./apache-zookeeper/bin/zkServer.sh", "start-foreground" ]
    