FROM debian:stretch-slim

ARG kafka=https://mirror.dkm.cz/apache/kafka/2.6.0/kafka_2.13-2.6.0.tgz
ARG java=https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.9%2B11_openj9-0.23.0/OpenJDK11U-jre_x64_linux_openj9_11.0.9_11_openj9-0.23.0.tar.gz

WORKDIR /opt

RUN apt-get update && apt-get install -y wget \
    && wget -c ${java} -O - | tar -xz \
    && mv ./jdk* ./java \
    && wget -c ${kafka} -O - | tar -xz \
    && mv ./kafka* kafka \
    && apt-get -y purge wget && apt-get -y autoremove

COPY ./runKafka.sh ./kafka

ENV JAVA_HOME=/opt/java
ENV PATH="/opt/java/bin:$PATH"

WORKDIR /opt/kafka

CMD ["/bin/sh","-c","./runKafka.sh"]
    